{
  "Metrics": {
    "Host": "prometheus-kube-prometheus-prometheus",
    "Port": 9090,
    "BackFillDays": 2,
    "Frequency": "Daily"
  },
  "CloudCtrl": {
    "ClusterName": "k8s-cluster",
    "TenantId": "CC_TENANT_ID",
    "CloudAccountId": "CC_CLOUD_ACCT_ID",
    "ApiUrl": "https://api.cloudctrl.com.au",
    "ApiKey": ""
  }
}
